<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Itens</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2980b9; /* Cor azul */
            color: #fff; /* Cor do texto */
        }
        .container {
            max-width: 800px;
            margin: 20px auto; /* Mantém a margem superior e inferior de 20px e define a margem esquerda e direita automaticamente */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .modulo-adm {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #800080; /* Cor roxa */
            text-align: center; /* Centraliza o texto */
        }
        .subtitulo {
            font-size: 1.2em;
            margin-top: 5px; /* Diminuí a margem superior para aproximar os elementos */
            color: #2980b9; /* Cor azul */
            text-align: left; /* Alinhei o texto à esquerda */
        }
        label {
            display: block;
            margin-top: 5px; /* Diminuí a margem superior para aproximar os elementos */
            text-align: left; /* Alinhei o texto à esquerda */
            color: #2980b9; /* Cor azul */
        }
        input[type="text"],
        textarea,
        select,
        input[type="number"] {
            width: calc(100% - 16px); /* Ajustei a largura para ocupar quase toda a largura do contêiner */
            padding: 8px;
            margin-top: 3px; /* Diminuí a margem superior para aproximar os elementos */
            margin-bottom: 10px; /* Aumentei a margem inferior */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="file"] {
            margin-top: 5px;
        }
        input[type="submit"],
        .btn-lista {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px; /* Diminuí a margem superior para aproximar os elementos */
            text-decoration: none;
            display: inline-block;
        }
        input[type="submit"]:hover,
        .btn-lista:hover {
            background-color: #45a049;
        }
        .btn-lista {
            background-color: #2980b9;
            margin-right: 10px;
        }
        .btn-lista:hover {
            background-color: #2c3e50;
        }
        #imagem-preview {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .excluir-foto {
            margin-top: 10px;
            cursor: pointer;
            color: red;
            text-decoration: underline;
        }
        /* estilo.css */
 

        .actions-container {
            position: absolute; /* Alterado para absolute */
            top: 20px;
            right: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 90%; /* Ajustando a largura para ocupar a maior parte da tela em dispositivos móveis */
            }
            .actions-container {
                position: static; /* Alterado para static */
                margin-top: 20px; /* Adicionando margem superior para separar dos elementos superiores */
            }
        }
    </style>
</head>
<body>
   
    <div class="actions-container">
        <div class="subtitulo">Módulo do Administrador</div>
        <a href="adminpedidos.html" class="btn-lista">Controle de Estoque</a>
        <div class="subtitulo"></div>
        <a href="painel.html" class="btn-lista">Painel</a>
        <div class="subtitulo"></div>
        <a href="cadastro_usuario.html" class="btn-lista">Administrar Usuários</a>
        <div class="inventario"> inventario</div>
        <a href="inventario.html" class="btn-lista">Inventário</a>
        <div class="itens-cadastrados"> itens Cadastrados</div>
        <a href="itens_cadastrados.html" class="btn-lista">Itens Cadastrados</a>
    </div>
    <div class="container">
        <h1>OLX do CL</h1>
        <h2>Cadastro de Itens</h2>
        <form id="formulario" onsubmit="return enviarFormulario()" enctype="multipart/form-data">
            <div class="subtitulo">Informações do Item</div>
            <label for="nome" style="color: #2980b9;">Nome do Item:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="descricao" style="color: #2980b9;">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>

            <div class="subtitulo">Setor:</div>
            <label for="setor">Selecione o Setor:</label>
            <select name="setor" id="setor">
                <option value="mesas-escrivaninhas">Mesas e Escrivaninhas</option>
                <option value="cadeiras">Cadeiras Girat. e Fixas</option>
                <option value="armarios-balcones">Armários e Balcões</option>
                <option value="carteiras-cadeiras-escola">Carteiras Cadeiras Escola</option>
                <option value="disp-cursos-senai">DISP - Equip. Negócio cursos SENAI</option>
                <option value="equip-sesi-academias">Equip. Negócio SESI ACADEMIAS</option>
                <option value="equipamentos-farmacias">Equipamentos GEFAN</option>
                <option value="equipamentos-ti">Equipamentos de TI</option>
                <option value="veiculos">Veículos</option>
                <option value="educacao-4.0">Educação 4.0</option>
                <option value="ar-condicionado">AR CONDICIONADO</option>
            </select>

            <div class="subtitulo">Item Imobilizado?</div>
            <label for="imobilizado"></label>
            <select id="imobilizado" name="imobilizado" onchange="mostrarPlaqueta()">
                <option value="nao">Não</option>
                <option value="sim">Sim</option>
            </select>

            <div id="campoQuantidade" style="display: none;">
                <div class="subtitulo">Quantidade</div>
                <label for="quantidade">Informe a quantidade de itens cadastrados:</label>
                <input type="number" id="quantidade" name="quantidade" min="1">
            </div>

            <div id="campoPlaqueta" style="display: none;">
                <div class="subtitulo">Plaqueta</div>
                <input type="text" id="numero_plaqueta" name="numero_plaqueta">
            </div>

            <div id="campoEntidade" style="display: none;">
                <div class="subtitulo">Entidade:</div>
                <label for="entidade">Selecione a Entidade:</label>
                <select name="entidade" id="entidade">
                    <option value="SESI">SESI</option>
                    <option value="SENAI">SENAI</option>
                    <option value="FIESC">FIESC</option>
                    <option value="IEL">IEL</option>
                </select>
            </div>

            <div class="subtitulo">Imagem do Item</div>
            <label for="imagem">Selecione uma Imagem:</label>
            <input type="file" id="imagem" name="imagem" accept="image/*" onchange="previewImagem(event)" required>
            <div id="imagem-preview"></div>
            <div class="excluir-foto" onclick="excluirFoto()" id="excluir-foto" style="display: none;">Excluir Foto</div>

            <input type="submit" value="Cadastrar">
        </form>
    </div>

    <script>
        function mostrarPlaqueta() {
            var select = document.getElementById("imobilizado");
            var divPlaqueta = document.getElementById("campoPlaqueta");
            var divQuantidade = document.getElementById("campoQuantidade");
            var divEntidade = document.getElementById("campoEntidade");

            if (select.value === "sim") {
                divPlaqueta.style.display = "block";
                divQuantidade.style.display = "none";
                divEntidade.style.display = "block";
            } else {
                divPlaqueta.style.display = "none";
                divQuantidade.style.display = "block";
                divEntidade.style.display = "none";
            }
        }

        function enviarFormulario() {
            alert("Item cadastrado com sucesso!");
            document.getElementById("formulario").reset();
            document.getElementById('imagem-preview').style.backgroundImage = 'none';
            document.getElementById('excluir-foto').style.display = 'none';
            return false;
        }

        function previewImagem(event) {
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function () {
                var dataURL = reader.result;
                var imagemPreview = document.getElementById('imagem-preview');
                imagemPreview.style.backgroundImage = 'url(' + dataURL + ')';
            };
            reader.readAsDataURL(input.files[0]);
            document.getElementById('excluir-foto').style.display = 'block';
        }

        function excluirFoto() {
            document.getElementById('imagem-preview').style.backgroundImage = 'none';
            document.getElementById('excluir-foto').style.display = 'none';
            document.getElementById('imagem').value = '';
        }
    </script>
</body>
</html>
